# Server
server.port=8765

# Database
spring.datasource.driverClassName = oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=mahale
spring.datasource.password=kuldip
#spring.jpa.database = ORACLE
#spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

logging.level.org.springframework.security=DEBUG

#spring.security.user.name=greensoft
#spring.security.user.password=greensoft
#spring.security.user.roles=ADMIN

logging.level.root=INFO
logging.level.com.greensoft.springboot=TRACE